# tgbot

./: build.gradle
scripts/: jooqgenerator.gradle
src/main/java/cy/psychotech/tgbot/: Application.java
src/main/java/cy/psychotech/tgbot/config/: AppConfig.java  TelegramBotConfig.java
src/main/java/cy/psychotech/tgbot/controller/: WebHookController.java
src/main/java/cy/psychotech/tgbot/exception/: ClientNotFoundException.java  QuestionNotFoundException.java  StateNotFoundException.java
src/main/java/cy/psychotech/tgbot/model/: AccentuationScale.java  Response.java  TelegramBot.java  TelegramFacade.java
src/main/java/cy/psychotech/tgbot/repository/: AccentuationQuestionsRepository.java  ClientRepository.java  DictionaryRepository.java  ProgressRepository.java  RecommendationRepository.java  StateMessagesRepository.java
src/main/java/cy/psychotech/tgbot/service/: AbstractService.java  AccentuationService.java  ClientService.java  Ololo.java  PrimaryService.java  ProgressService.java  RecommendationService.java  ResponseService.java  StateHandler.java  StateMessagesService.java
src/main/java/cy/psychotech/tgbot/util/: KeyboardUtils.java  ServiceUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__INIT_SCHEMA.sql  V1__INIT_QUESTIONS.sql  V2__INIT_SCALES.sql  V3__RECOMMENDATIONS.sql  V4__INIT_STATE_MESSAGES.sql
src/test/java/cy/psychotech/tgbot/: ApplicationTests.java
src/test/resources/: application.yml
